Desktop Dungeons v0.21 - freeware alpha
by Rodain "Nandrew" Joubert et al
-------------

LINKS 'N CONTACTS:

Desktop Dungeons site: http://www.desktopdungeons.net
(The full version will be here!)

QCF Design (I work here): http://www.qcfdesign.com

Desktop Dungeons wiki: http://www.qcfdesign.com/wiki/DesktopDungeons/index.php?title=Main_Page

Personal blog (I write here): http://nandrew-chronicles.blogspot.com

Twitter (I talk crap here): http://twitter.com/RodainJoubert

E-mail (I receive compliments/suggestions here): rodain@qcfdesign.com

Aaaand Game.Dev (I make games here!): http://forums.tidemedia.co.za/nag/forumdisplay.php?f=9

----------

KEYBOARDLY STUFF:

(F2) Toggle double-size. (Disabled on Mac)

(F4) Toggle fullscreen. (Not recommended on Mac, use function key + scrollwheel)

----------

QUESTION: What is this game about?

Desktop Dungeons is an investigation into something that may (or may well not!) be a completely new idea: condensing the difficulty, depth and decision-making of a Roguelike into a more casual, quick-fire dungeon exploit. Complete play sessions ideally take as little as ten minutes, with score bonuses for quick boss kills.

----------

QUESTION: What are these "tilesets" all about?

Desktop Dungeons supports custom dungeon tilesets for those who are artistically inclined. If you want to give the game a unique makeover (or use somebody else's custom set), shove a subfolder into the game's "tilesets" directory with some appropriately-named, transparency-enabled PNG files! You can use the default tileset's naming scheme as a reference. I'll try to streamline this whole process in later versions.

----------

QUESTION: Why is (insert feature here) only half-done?

Desktop Dungeons is still in early-ish development and although a lot of core features are in place (including a global high score list!) it's still very much a fledgling game experience. It's quite playable, but feedback and suggestions are still pretty much sought after. See above contact details.

----------

QUESTION: How do I play?

Roguelikes are never simple affairs, and while this game strives to be as basic as possible, there's still quite a lot to explain. Players essentially navigate through a randomly generated, grid-based dungeon while fighting monsters, levelling up and managing their resources well enough to fight and take down a level 10 "dungeon boss". The interface is entirely mouse-driven and most of the objects in the game can be interacted with simply by clicking on them. The rest should make itself clear once you've played a few times.

----------

QUESTION: What are the most important things to know?

(1) This game is DIFFICULT. I know everything there is to know about this thing (or at least I should) and I still don't win on every game run. That's half of the appeal, yo.

(2) Pay attention to the mouseover text. It's going to provide you with 90% of the game's information.

(3) Fight the low-level monsters first (level indicated by the number on the grid block). Even a monster just one level ahead of you can give you a world of grief.

(4) Fight monsters A HIGHER LEVEL THAN YOU whenever you think you can actually pull it off. They provide steadily heavier experience bonuses as the level gap widens. Better yet, there's no experience penalty for fighting a monster that's a lower level than you. Ambition yields great rewards.

(5) Pay careful attention to who strikes first in combat - the order matters! With most characters, the enemy will strike first unless it's a lower level than you.

(6) Try finding a use for all of your glyphs. If you can't find a use for them, convert them into much needed character bonuses instead! (R-CLICK)

(7) Exploring new dungeon areas gives you precious regeneration points: when low on health and mana, explore a few tiles instead of quaffing potions.

(8) I'm not joking, this game is difficult. If you're used to winning things all the time, back off. If you're used to Roguelikes, then welcome! Let me know if I've done the job properly.

----------

QUESTION: Where is credit due on this project?

Although I've made a lot of the game myself thus far, I need to thank the members of the Game.Dev community for all of their feedback and suggestions. Additional thanks in particular go to:

== RICHARD RAMSBOTTOM (richard@zeliangames.com) ==
... for some pretty wicked tiles to relieve the world of my horrible programmer art. He's a handy graphics guy currently looking for freelance work.

== DEREK YU (http://www.spelunkyworld.com) ==
... for getting the tileset process going and contributing his own tileset to the game.

== HERMAN TULLEKEN ==
... for creating the sounds and background jingles -- without those, I'd probably have to have created them myself. And that sort of thing can get REALLY ugly.

== JORDAN FEHR ==
... for cleaning up the sounds and helping us kill an annoying sound bug.

== MIKTAR DRACON ==
... for a really rad piece of fan art that can be seen during the Desktop Dungeons loading screen. Check the expression on that goat's face! Ahh, good times.

== ROBBIE FRASER ==
... for colouring in the aforementioned fan art.

== MARC LUCK ==
... for beardy gameplay inspiration.

== DANNY DAY ==
... for being a ninja when needed.

== QCF DESIGN (http://www.qcfdesign.com) ==
... for loads of gameplay concepts and providing me with a way to earn some bread and butter while I busy myself with this mad contraption.

Button clicks and sword strikes were lifted from Freesound.org:
http://www.freesound.org/samplesViewSingle.php?id=28826
http://www.freesound.org/samplesViewSingle.php?id=37596

Online leaderboard service provided by http://www.gmhighscores.com
REAAAAALLY handy and convenient service. :D